PORT=3000

# # PRODUCST MICROSERVICE VARS
# PRODUCTS_MS_HOST=localhost
# PRODUCTS_MS_PORT=3001

# # ORDERS MICROSERVICE VARS
# ORDERS_MS_HOST=localhost
# ORDERS_MS_PORT=3002

# NATS SERVERS
NATS_SERVERS="nats://localhost:4222"